<!DOCTYPE html>
<html lang="en">
<head>
<title>Mindfulness</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background:#034f84;
  color: white;
}


.header h1 {
  font-size: 40px;
}


.navbar {
  overflow: hidden;
  background-color:hotpink;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a:hover {
  background-color:white;
  color:black;
}

.row {  
  display: flex;
  flex-wrap: wrap;
}


.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding:20px;
}


.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.img {
  background-color:peru;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:60px;"><strong>Mindfulness</strong></h1>
  <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:30px;">Mindfulness:Where Calm Meet Clarity</p>
</div>

<div class="navbar">
  <a href="mindfulness1.html">A Letter to all</a>
  <a href="mentalhealth.html">Video</a>
</div>

<div class="row">
  <div class="side">
    <h2><b>Mindfulness</b></h2>
    <h4>Mindfullness is the intentional practice of being fully present,engaged and aware of the current moment,while cultivating a non judgemental and curious attitude towards one's thought feeling and body sensation.</h4>
    <div class="img"  style="height:500px;">
    <img src="Mindfulness.jpeg" height="450px" width="1050px;">
    </div>
    <h4>It is a practice that is often used to reduce stress levels,anxiety,depression,improve emotional regulation and enhance overall well being.</h4>
    <h2>Key Elements of Mindfulness:</h2>
    <h4>Some of the key elements of mindfulness include:
        <ol><li>Intentional focus:Paying attention to the present moment,without distraction.</li><br>
        <li>Non-judgemental acceptance:Observing thoughts,feelings and sensation without evaluating or reacting to them.</li><br>
    <li>Curiosity:Approaching experiences with an open and curious mindset.</li><br>
<li>Non-Striving:Letting go of goals and expectations.and instead focussing on the present moment.</li></ol><br>
    </h4>
    <div class="img" style="height:250px;">
    <centre><img src="intentional.jpeg" height="200px;" width="50%" ></centre></div> <br>
    <div class="img" style="height:250px;">
        <img src="curiosity.jpeg" height="200px;" width="50%"></div><br>
    <div class="img" style="height:250px;">
        <img src="Non-Striving.jpeg" height="200px;" width="50%"></div><br>
  </div>
  <div class="main">
    <h2>How to practice Mindfulness?</h2>
    <h4>Mindfulness can be practiced in various ways:</h4>
    <div class="img" style="height:300px;" width="border;">
        <img src="practice.jpeg" height="250px;" width="100%;"></div><br>
    <h4>Mindfulness can be practiced in various ways, such as:<br><br>

        <ol><li> Meditation: Focusing on the breath, body, or emotions.</li><br>
         <li>Mindful movement: Engaging in physical activities like yoga or tai chi with a mindful attitude.</li><br>
         <li>Daily activities: Bringing mindfulness into everyday tasks like eating, walking, or showering.</li></ol>
        
        Overall, mindfulness is a powerful practice that can help you cultivate greater awareness, clarity, and calm in your daily life.</h4>
    <br>
    <h2>CONCLUSION</h2>
    <h3>Mindfulness: A Path to Inner Peace and Clarity</h3>
        <h4>Mindfulness is a powerful practice that cultivates awareness, acceptance, and compassion in the present moment. By embracing mindfulness, individuals can reduce stress and anxiety, improve emotional regulation, and enhance overall well-being. With its roots in ancient wisdom and its adaptability to modern life, mindfulness offers a transformative journey towards greater clarity, calm, and fulfillment.</h4>
    <div class="img" style="height:300px;">
        <img src="Mindfulness-1.jpeg" height="250px;" width="100%">
    </div>
    <h2>QUOTES on Mindfulness</h2>
    <h4><ol><Li>"The present moment is the only moment available to us, and it is the door to all moments." - Thich Nhat Hanh</Li><br>
    <li>. "Mindfulness is the practice of being fully present and engaged in the current moment, while cultivating a non-judgmental awareness of one's thoughts, feelings, and bodily sensations." - Jon Kabat-Zinn</li><br>
    <li>"In the end, just three things matter: how well we have lived, how well we have loved, and how well we have learned to let go." - Jack Kornfield</li><br>
  <li>. "The best way to take care of the future is to take care of the present moment." - Thich Nhat Hanh</li></ol></h4></div>
</div>

</body>
</html>